@import "~src/styles.scss";

:host {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 100%;
  grid-template-areas: "header" "settings";
  height: 100%;
  width: 100%;
}

app-navbar {
  grid-area: header;
  width: 100%;
}

.container {
  grid-area: settings;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: $border-radius;
}

form {
  width: 450px;
  height: 400px;
  border-radius: $border-radius;
  background-color: $foreground;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 22px;
  font-weight: 300;
  line-height: 26px;
  margin-top: 10%;
  margin-bottom: 5px;
  text-align: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darken($white, 10%);
  -webkit-transition: .4s;
  transition: .3s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: $white;
  -webkit-transition: .3s;
  transition: .3s;
  box-shadow: 1px 1px 1px 0 black;
}

input[type=number] {
  border-radius: $border-radius;
  text-align: right;
  min-width: 125px;
  height: 25px;
  font-size: large;
}

input:checked + .slider {
  background-color: $green;
}

input:focus + .slider {
  box-shadow: 0 0 1px;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  box-shadow: -1px 1px 1px 0 black;
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

button {
  margin-top: 10%;
}
