@import "../../../../styles";

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}

.brand-card {
  margin: 50px 25px 0 25px;
  width: 400px;
  height: 250px;
  background-color: $foreground;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: $border-radius;

  h1 {
    margin: 10px 0 0 0;

    img {
      width: 20px;
      height: 20px;
      float: right;
      margin: 0.56rem 1.50rem 0 0;
      color: $white;
      cursor: pointer;
    }
  }
}

.brand-card-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 100%;
  height: 55%;
  border-radius: 5px;
}

.monitor {
  width: 100%;
  height: 100%;
  align-self: center;
  padding: 0;
  max-width: 450px;
  border-radius: 5px;
}

.brand-card-body {
  height: 45%;
  display: flex;
  flex-direction: row;
  padding: .75rem 0;
  justify-content: space-between;
  margin: 0 1.6rem;
  align-items: center;
}

.text-value {
  font-size: 1.3rem;
  font-weight: 600;
}

.border-line {
  border-right: 3px solid #23282c;
}

svg {
  max-width: 470px;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
  transition: all 0.5s ease-in-out;
}

svg .ekg {
  fill: none;
  stroke: $green;
  stroke-width: 7;
  stroke-linecap: round;
  stroke-linejoin: miter;
  opacity: 0;
  stroke-dashoffset: 1000;
  stroke-dasharray: 1000;
  animation: ekg 2.5s linear forwards infinite;
}

.red {
  stroke: $red !important;
}

@keyframes ekg {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  50% {
    stroke-dashoffset: 2000;
  }
  99% {
    opacity: 0;
    stroke-dashoffset: 3000;
  }
  100% {
    stroke-dashoffset: 1000;
  }
}




